* {
    margin: 3px;
    box-sizing: border-box;
    padding: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 400px;
  }
.item {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1 {
    grid-column: span 2;
}
/*.item1 {
    grid-column: 1/3;
}*/
.item2 {
    grid-column: 3/5;
    grid-row: 1/3;
}
.item3 {
    grid-row: 2/4;
}
.item6 {
    grid-column: 3/5;
}